[supervisord]
nodaemon=false

[unix_http_server]
file=/run/supervisord.sock  
chmod=0770                  
chown=root:root        

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=supervisord.d/*.ini
