index Index.php Index.html index.php index.html;

location ~ ^(.*)\/\.git\/
{
  deny all;
}

location ~ ^(.*)\/\.svn\/
{
  deny all;
}

location ~ ^(.*)\/\.tag\/
{
  deny all;
}

location ~ ^(.*)\/\.DS_Store\/
{
  deny all;
}

location ~ \.php(.*)$
{
  fastcgi_pass  php82:9000;
  fastcgi_index index.php;
  fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
  fastcgi_param  PATH_INFO  $fastcgi_path_info;
  fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
  include fastcgi_params;
}

location = /fpm-status
{
  include fastcgi_params;
  fastcgi_pass php82:9000;
  fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
}
