
# 禁止访问所有隐藏文件，如“.env”，
# 带“/”匹配开头，如“\.pem”，可以匹配到“abc.pem”，但“/\.pem”匹配不到
location ~* (/\.|/LICENSE|/README\.md|\.pem|\.conf|\.log|\.sql|\.yuml|\.json|\.ini|\.htaccess|\.git|\.env|\.svn|\.project|\.idea) {
        deny all;
        access_log /var/log/nginx/security.log;
        return 404;
    }