[global]

daemonize = no
error_log = /php/php-fpm.log

[www]

;access.log = /proc/self/fd/2

user = nobody
group = nobody

; listen = [::]:9000
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 150
pm.start_servers = 30
pm.min_spare_servers = 20
pm.max_spare_servers = 150
pm.max_requests = 1000

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
